<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 100px 0 0 0;
            background-image: url("./pedido.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
         .container {
            max-width: 30%; /* Ajuste para layout responsivo */
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(248, 187, 208, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            margin-top: 100px;
        }
        h1 {
            color: #e91e63;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #0c0b0b;
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f06292;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
            border: 2px solid transparent;
            font-family: 'Quicksand', sans-serif;
        }
        .button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        .button:hover:not(:disabled) {
            background-color: #ec407a;
        }
        .question {
            margin-top: 50px;
        }
        .option-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .option {
            width: 80px;
            height: 40px;
            background-color: #f06292;
            color: #fff;
            border-radius: 5px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .option:hover {
            background-color: #ec407a;
        }
        .confetti {
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: #f06292;
            opacity: 0.7;
            border-radius: 50%;
            animation: confetti-fall 3s ease-out infinite;
        }
        @keyframes confetti-fall {
            0% { transform: translateY(-50vh) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(720deg); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Olá, Amiga!</h1>
        <p>Clique no botão para desbloquear uma surpresa especial!</p>
        <button class="button" id="unlockBtn">Desbloquear</button>
        <div class="question" style="display: none;" id="questionDiv">
            <p>Aceitas ser minha madrinha?</p>
            <div class="option-container">
                <div class="option" id="simOption">Sim</div>
                <div class="option" id="naoOption">Não</div>
            </div>
        </div>
		<audio autoplay loop>
        <source src="./Canção de Engate.mp3" type="audio/mpeg">
    </audio>
    </div>
    
      
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const unlockBtn = document.getElementById('unlockBtn');
            const questionDiv = document.getElementById('questionDiv');
            const simOption = document.getElementById('simOption');
            const naoOption = document.getElementById('naoOption');

            unlockBtn.addEventListener('click', function() {
                showQuestion();
                this.disabled = true;
            });

            simOption.addEventListener('click', handleSimOption);
            naoOption.addEventListener('click', handleNaoOption);

            function showQuestion() {
                questionDiv.style.display = 'block';
            }

            function handleSimOption() {
                createConfetti();
                setTimeout(showSimMessage, 3100);
            }

            function handleNaoOption() {
                setTimeout(showNaoMessage, 1000);
            }

            function createConfetti() {
    			for (let i = 0; i < 100; i++) {
					const confetti = document.createElement('div');
					confetti.className = 'confetti';
					confetti.style.left = Math.random() * window.innerWidth + 'px';
					confetti.style.animationDelay = Math.random() * 3 + 's';
					document.body.appendChild(confetti);

					confetti.addEventListener('animationend', function() {
						confetti.remove();
					});
				}
			}


            function showSimMessage() {
                alert('Motivos que me fizeram fazer esta escolha:\n- Já nos conhecemos há alguns anos;\n- Partilhamos o mesmo amor pelo nosso Porto;\n- E partilhamos o mesmo ódio pelo b*****a;\n- Porque estas sempre disponível para ajudar;\n- conteça o que acontecer a nossa amizade continua igual;\n- Sei que poderei contar sempre contigo;\n- Partilhaste comigo este amor pela academia e pela lusófona;\n- Porque daqui a poucos anos estamos a ser colegas de trabalho, no porto canal;\n- Porque adoras o mar e o pôr do sol tal como eu;\n- Não podia escolher outra pessoa para preencher este lugar tão especial;\n- Desde que entrei na universidade, sabia que a minha escolha para madrinha serias tu, e não poderia ser outra pessoa!;\n- Porque vou ser a afilhada mais incrível de SEMPREE;\n- E porque o 13 esta sempre presente em ti, deste me 13 motivos obviamente.');
            }

            function showNaoMessage() {
                alert('Ai de ti que não aceites, isto deu muito trabalho pá');
            }
        });
    </script>
</body>
</html>
